APP_ENV=local
APP_KEY=base64:Ks9AubFV+mESd+uYyT6KVbkTfgaw9CdtBVF2uCjBCI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x
DB_USERNAME=x
DB_PASSWORD=x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.x.com
MAIL_PORT=587
MAIL_USERNAME=x@x.com
MAIL_PASSWORD=x
MAIL_ENCRYPTION=tls
